DATABASE_URL="postgres://root:root@localhost/notisbak_test"
PORT=8080
NOTISBAK_FQDN=notisbak.tuservidor.es
PGADMIN_FQDN=pgadmin.tuservidor.es
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB=test_db
PGADMIN_DEFAULT_EMAIL=tucorreo@tuservidor.es
PGADMIN_DEFAULT_PASSWORD=root
LOCAL_USER_ID=1000
LOCAL_GROUP_ID=1000
